<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID DOCTOR Website</title>
    <link rel="stylesheet" href="assets/style sheet/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class="scrollTop" onclick="scrollToTop();"></div>
    <header class ="header">
        <a href="#" class="logo">Covid Doctor<span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul id="main-navigation">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Precautions">Precautions</a></li>
            <li><a href="#About Us">About Us</a></li>
            <!-- <li><a href="#Ratings">Ratings</a></li> -->
        </ul>
    </header>
    <section class="banner" > 
         <div class="content-0">
            <p>Covid-19 Contectless-Analysis</p>
        </div>    
         <a href="#" class="btn">Services</a> 
    </section>
    <section class="About">
        <div class="row">
            <div class="col50">
                <h2 class="titleText"><span>A</span>bout</h2>
                <p>In the current scenerio,there is a widespread of corona virus in the entire world,
                    but there are limited supplies and services for the patients. But there are a large 
                    number of people who want to take Covid test to assure that they are safe, so they went to hospitals
                    and an unnecessary crowd gathers there, which has a high chance of spreading coronavirus. 
                    In these difficult times, everybody has to be cautious
                    for which they need to have a self-assessment tool which they can use for scanning themselves anytime.
                    <br><br>This website is an automated covid-19 doctor 
                    helping in identifying the cases via - <strong>Real Time Pulse Scanning, X-Ray Classification, Live Covid-19 Stats and Chatbot</strong>.
                    Covid-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.
                    <strong>Most common symptoms - </strong> Fever, Dry Cough, Tiredness.
                    <strong>Less common symptoms - </strong>Aches and Pains, Sore Throat, Diarrhoea, Conjunctivities ,Headache, Loss of Taste or Smell, a Rash on Skin or Discolouration of fingers and toes.
                    <strong>Serious Symptoms - </strong> Difficulty Breathing or Shortness of Breath, Chest Pain or Pressure and Loss of Speech or Movement.
                </p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2020/6/Desk/2020_6$largeimg_1761500773.jpg" alt="doctors taking test of patients">
                </div>
            </div>
        </div>
    </section>

    <section class="Services">
            <div class="title">
                <h2 class="titleText"><span>S</span>ervices</h2>
            </div>
            <div class="container">
            <div class="box">
                <div class="videoBx">
                    <img src="https://media1.tenor.com/images/a8df870cb6bbd27b8068b56c5f920337/tenor.gif?itemid=15494139">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h2>Pulse Scanning</h2>
                        <p>Get your pulse count in order to varify and cautious.</p>
                    </div>
                    <a href="#" class="btn">Pulse</a>
                </div>
            </div>
            <div class="box">
                <div class="videoBx">
                    <img src="https://cdn.videoplasty.com/gif/doctor-with-black-patient-xray-stock-gif-4491-640x360.gif?1574037476">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h2>X-Ray Scanning</h2>
                        <p>Scan your X-ray to verify whether you are coronavirus positive or not.</p>
                    </div>
                    <a href="#" class="btn">X-Ray</a>
                </div>
            </div>
             <div class="box">
                <div class="videoBx">
                    <img src="https://mbeconsultingsite.files.wordpress.com/2016/12/gif.gif?w=356">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h2>Statistics</h2>
                        <p>Get the exact count of covid-19 patients here.</p>
                    </div>
                    <a href="#" class="btn">Stats</a>
                </div>
            </div>
             <div class="box">
                <div class="videoBx">
                    <img src="https://media4.giphy.com/media/S60CrN9iMxFlyp7uM8/giphy.gif">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h2>ChatBot</h2>
                        <p>Live help by ChatBot get your questions answered here.</p>
                    </div>
                    <a href="#" class="btn">ChatB</a> 
                    
                </div>
            </div>   
        </div> 
    </section>
    <section class="Precautions">
        <div class="title">
            <h2 class="titleText"><span>P</span>recautions</h2>
        </div>
        <div class="container-1">
        <div class="box-1">
            <div class="content-1">
                <img src="https://i.pinimg.com/originals/95/19/d7/9519d7703e9f855c1275590e13a6dab1.png">
                <p>Wash hands with soap and water after touching humans, animals and any other products.</p>
            </div>
        </div>
        <div class="box-1">
            <div class="content-1">
                <img src="https://cdn3.iconfinder.com/data/icons/i-m-sick/512/sick_13-512.png">
                <p>When coughing and sneezing cover mouth and nose with flexed tissue or elbow.</p>
            </div>
        </div>
        <div class="box-1">
            <div class="content-1">
                <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/flight-1978260-1667798.png">
                <p>Avoid travel if you have a fever and cough.</p>
            </div>
        </div>
        <div class="box-1">
            <div class="content-1">
                <img src="https://static.thenounproject.com/png/70543-200.png">
                <p>If you have fever, cough and difficulty breathing seek medical care early.</p>
            </div>
        </div>
        <div class="box-1">
            <div class="content-1">
                <img src="https://img.icons8.com/carbon-copy/2x/protection-mask.png">
                <p>If you are coughing or sneezing wear a mask and must know how to use it and dispose of it properly.</p>
            </div>
        </div>
        <div class="box-1">
            <div class="content-1">
                <img src="https://image.flaticon.com/icons/png/512/113/113339.png">
                <p>Eat only well-cooked food.</p>
            </div>
        </div>
        <div class="box-1">
            <div class="content-1">
                <img src="https://static.thenounproject.com/png/1142964-200.png">
                <p>Avoid close contact with animals and humans that are sick.</p>
            </div>
        </div>
    </div>
    <div class="container-2">
        <h2>Do not be happy to see others in trouble</h2>
        <div class="face">
            <div class="eyes">
                <span class="eye"></span>
                <span class="eye"></span>
            </div>
        </div>
        <div class="face">
            <div class="eyes">
                <span class="eye"></span>
                <span class="eye"></span>
            </div>
        </div>
        <div class="face">
            <div class="eyes">
                <span class="eye"></span>
                <span class="eye"></span>
            </div>
        </div>
        <h2>Let's unite and fight together with Covid-19</h2>
    </div>
    </section>
  
    <section class="About Us">
        <div class="title">
            <h2 class="titleText"><span>A</span>bout Us</h2>
        </div>
        <div class="container-2">
            <div class="card">
                <div class="imgBx">
                    <img src="https://images.unsplash.com/photo-1542038784456-1ea8e935640e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvdG9ncmFwaHl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80">
                </div>
                <div class="content-2">
                    <h2>Nivedan Nayan</h2>
                    <p>Worked on Pulse Scanning using Open CV and Python.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="https://static.toiimg.com/thumb/msid-73181866,width-1070,height-580,imgsize-129325,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg">
                </div>
                <div class="content-2">
                    <h2>Nupur Aggarwal</h2>
                    <p>Worked on Front End i-e responsive website using HTML, CSS, JavaScript,Jquery.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy8_9XFasT2afRROiaXAEvejBfIrehZIUWWF9qZhxoPq7grymaKyJwaihUd5IYdjC514g&usqp=CAU">
                </div>
                <div class="content-2">
                    <h2>Divya Sharma</h2>
                    <p>Worked on X-Ray classifier and Realtime statistics using Machine Learning.</p>
                </div>
            </div>
        </div>
    </section>
 
    <!-- <section class="Ratings">
        <div class="title">
            <h2 class="titleText"><span>R</span>atings</h2>
        </div>
       <div class="container-3">
        <div class="rating">
            <input type="radio" name="star" id="star-1">
            <label for="star-1">
            </label>
            <input type="radio" name="star" id="star-2">
            <label for="star-2">
            </label>
            <input type="radio" name="star" id="star-3">
            <label for="star-3">
            </label>
            <input type="radio" name="star" id="star-4">
            <label for="star-4">
            </label>
            <input type="radio" name="star" id="star-5">
            <label for="star-5">
            </label>
            <h2 class="text">Do you like this app?</h2>
        </div>
     </div>
    </section> -->

    <div class="copyrightText">
        <p>Thanks.2021 <a href="#">Covid Doctor.</a></p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="assets/java script/main.js"></script>
</body>
</html>